{
  "name": "vue3-element-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "commit": "git cz"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "@types/mockjs": "^1.0.4",
    "axios": "^0.21.4",
    "clipboard": "^2.0.8",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.7",
    "debounce": "^1.2.1",
    "echarts": "^5.2.2",
    "element-plus": "^1.1.0-beta.24",
    "fuse.js": "^6.4.6",
    "gsap": "^3.8.0",
    "js-cookie": "^3.0.1",
    "md-editor-v3": "^1.6.4",
    "mockjs": "^1.1.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "screenfull": "4.2.1",
    "vue": "^3.0.0",
    "vue-cropper": "^1.0.2",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/debounce": "^1.2.1",
    "@types/js-cookie": "^3.0.0",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "commitizen": "^4.2.4",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "git-cz": "^4.8.0",
    "husky": "^7.0.0",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "prettier": "^2.2.1",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^6.0.11",
    "typescript": "~4.1.5"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  }
}
